{
  "version": 1,
  "watches": [
    {
      "id": "동탄-부산-20260523-kmro",
      "provider": "srt",
      "from": "동탄",
      "to": "부산",
      "date": "2026-05-23",
      "time_min": "10:00",
      "time_max": "11:00",
      "train_types": [
        "SRT"
      ],
      "passengers": {
        "adult": 2,
        "child": 0,
        "senior": 0
      },
      "seat_class": "any",
      "auto_reserve": true,
      "active": false
    }
  ],
  "settings": {
    "notify_empty_on_cron": false,
    "poll_interval_min": 30,
    "allow_waiting_list": true
  }
}
